# spring-batch-project1

spring-batch-job-finale-v1/: pom.xml
spring-batch-job-finale-v1/src/main/java/aba/batch/web/perso/mapper/: ReportsMapper.java
spring-batch-job-finale-v1/src/main/resources/spring/: beans-projet.xml  jobs.xml
spring-batch-job-finale-v1/src/test/java/aba/test/run/jobs/: LancerJobsMain.java
